# Test

./: .project  pom.xml  testng.xml
src/test/java/com/test/constants/: EndPoints.java  SourcePath.java
src/test/java/com/test/helpers/: ReusableMethods.java  UserServiceHelper.java
src/test/java/com/test/models/: AddEmployeePOJO.java  CreateEmp1POJO.java  CreateEmpPOJO.java  GetEmployeePOJO.java  GetEmployeerootPOJO.java
src/test/java/com/test/tests/: AutomationScripts.java
src/test/java/com/test/utils/: GenerateReport.java  Util.java
src/test/java/simpleCRUD/: CreateEmployee.java  GetAllEmployee.java  GetEmployee.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.tests.AutomationScripts.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
